<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyndon Wong - Onboarding POC</title>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #ffffff;
            color: #333;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Libre Baskerville', serif;
            color: #222;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 0.5em;
        }
        
        .full-width-image {
            width: 100%;
            height: 480px; /* Adjust height as needed */
            background-image: url('../docs/assets/images/san-gregorio-state-beach_NYE_2016_1200x675.jpg');
            background-size: cover;
            background-position: center;
        }

        .social-links {
            margin: 20px 0;
        }
        .social-links a {
            margin: 0 10px;
            text-decoration: none;
            color: #0073e6;
            font-size: 1.2em;
        }
        .giphy {
            width: 100%;
            max-width: 600px;
            margin: 20px 0;
        }

    </style>
</head>
<body>
    <div class="full-width-image"></div>
    <div class="container">
        <h1>Onboarding POC</h1>
        <p><iframe src="https://docs.google.com/forms/d/e/1FAIpQLScgdIMvOvtd4PhopS9fpKrvUofAslRzVIZUqGc8xOI1mQsgkQ/viewform?embedded=true" width="640" height="480" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></p>
    
        <p>Lyndon tinkering here on github pages. Connect with me below.</p>
        
        <div class="social-links">
            <a href="https://lyndonwong.wordpress.com/" target="_blank">Blog</a>
            <a href="https://www.instagram.com/lyndonian/" target="_blank">Instagram</a>
            <a href="https://linkedin.com/in/lyndonwong" target="_blank">LinkedIn</a>
        </div>
    </div>
   

</body>
</html>
